const mongoose = require("mongoose");

const app = require("./app");
const { DB_HOST, PORT = 8000 } = process.env;

mongoose.set("strictQuery", true);

mongoose
  .connect(DB_HOST) // Подключаемся к базе
  .then(console.log("DB_HOST", DB_HOST))
  .then(
    app.listen(PORT, () => {
      console.log("Database connection successful"); // Подключаемся к серверу
    })
  )
  .catch((err) => {
    console.log(err.message);
    process.exit(1);
  });

// Комментарии:
// 1. "strictQuery"  используется для настройки поведения Mongoose при обработке запросов к базе данных MongoDB.
// Установка опции "strictQuery" в значении "true" заставляет Mongoose бросать исключения, если запрос содержит поля,
// которые не определены в схеме модели Mongoose.
// Когда "strictQuery" установлен в "true", Mongoose не будет выполнять запросы, которые содержат поля,
// не определенные в схеме модели, и бросать исключение, чтобы указать на ошибку запроса.
// Это помогает избежать ошибок при выполнении запросов к базе данных, связанных с несуществующими полями.
// Например, если у вас есть модель Mongoose, которая определяет поля "name" и "age",
// а вы попытаетесь выполнить запрос, содержащий поле "email", Mongoose выбросит исключение,
// чтобы указать на ошибку запроса.
// 2. Когда код достигает строки process.exit(1);, это означает, что произошла ошибка в процессе подключения к
// базе данных MongoDB через Mongoose,и приложение не может продолжить работу.
// process.exit(1) вызывает выход из текущего процесса Node.js с кодом завершения 1, что означает, что произошла ошибка.
// Это приведет к завершению работы приложения и отображению соответствующего сообщения об ошибке в консоли.
// Таким образом, использование process.exit(1) позволяет обработать ошибки подключения к базе данных и
// корректно завершить работу приложения в случае ошибки.
